<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartHomeLampModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lamp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Light" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="SmartHomeLampEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lamp" EntityType="Self.Lamp" />
  </EntityContainer>
</Schema>