<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartHomeLampModelStoreContainer" CdmEntityContainer="SmartHomeLampEntities">
    <EntitySetMapping Name="Lamp">
      <EntityTypeMapping TypeName="SmartHomeLampModel.Lamp">
        <MappingFragment StoreEntitySet="Lamp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Light" ColumnName="Light" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>